//Text color
@text-color-main: #000000;
@text-color-second: #444444;
@text-color-lightest: #ffffff;
@text-color-light: #63d1bb;

//Background-color
@bg-color-main: #ffffff;
@bg-color-headline: #f1f1f1;
@bg-color-page-menu: #63d1bb;
@bg-color-page-menu--darken: #56c3b2;
@bg-color-footer: #f1f1f1;
@bg-color-btn--hover: #444444;
@bg-color-btn-border: #444444;

