body {
  min-width: 320px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
}
.text-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media @mobile-widths {
  html {
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
  }
}
