.about-us__headline {
  .font-bold();
  .font-type(25px, 30px, @text-color-main);
}
.about-us__points_list {
  padding: 0;
  margin: 0;
}
.about-us__points {
  .font-bold();
  .font-type(17px, 20px, @text-color-main);
  padding-top: 60px;
  list-style: none;
}
.about-us__points:nth-child(1) {
  background: url("../../img/icon-feature-1.svg") no-repeat;
}
.about-us__points:nth-child(2) {
  background: url("../../img/icon-feature-3.svg") no-repeat;
}
.about-us__points:nth-child(3) {
  background: url("../../img/icon-feature-5.svg") no-repeat;
}
.about-us__points:nth-child(4) {
  background: url("../../img/icon-feature-2.svg") no-repeat;
}
.about-us__points:nth-child(5) {
  background: url("../../img/icon-feature-4.svg") no-repeat;
}
.about-us__points:nth-child(6) {
  background: url("../../img/icon-feature-6.svg") no-repeat;
}
