.btn {
  box-sizing: border-box;
  display: block;
  width: 260px;
  text-decoration: none;
  .font-bold();
  .font-type(17px, 20px, @text-color-second);
  text-transform: uppercase;
  border: 2px solid @text-color-second;
  padding: 14px 83px;
  &--write-us {
    padding: 14px 49px;
    font-size: 18px;
  }
  &--bg-green {
    padding: 14px 80px;
    color: @text-color-lightest;
    background-color: @bg-color-page-menu;
    border: none;
    outline: none;
    cursor: pointer;
  }
  &--smaller {
    width: 196px;
    line-height: 16px;
    padding: 14px 23px;
  }
  &--send-order {
    padding: 14px 44px;
    background: none;
    outline: none;
    cursor: pointer;
  }
}
.btn {
  
  &:hover {
    background-color: @bg-color-btn--hover;
    color: #ffffff;
  }
  
  &:active {
    color: #8d8d8d;
  }
}
@media @tablet-widths {
  
  .btn {
    width: 292px;
    padding-left: 99px;
    padding-right: 99px;
  }

  .btn--smaller {
    width: 584px;
    margin: 0 auto;
    padding-left: 216px;
    padding-right: 216px;
  }
  
  .btn--write-us {
    width: 230px;
    padding-left: 38px;
    padding-right: 38px;
    font-size: 17px;
  }
}

@media @desktop-widths {

  .btn--smaller {
    width: 230px;
    margin: 0 auto;
    padding-left: 41px;
    padding-right: 41px;
  }
}
