.catalog__headline {
  background-color: @bg-color-headline;
}
.catalog__wrap {
  .container();
  padding-left: 30px;
  padding-right: 30px;
}
@media @tablet-widths {
  .catalog__wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media @desktop-widths {
  .catalog__wrap {
    display: flex;
    justify-content: space-between;
  }
}
