.main-content__wrapper {
  .container();
  margin-bottom: 61px;
  padding: 0 30px;
}
.main-content__btn {
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 39px;
}
.main-content__zigzag-line {
  width: 1150px;
  margin: 0 auto;
}
.main-content__catalog {
  margin-top: 30px;
  margin-bottom: 30px;
}
.main-content__order-form {
  margin-bottom: 56px;
}
@media @tablet-widths {
  .main-content__wrapper {
    padding: 0 50px;
  }
  .main-content__btn {
    margin-top: 55px;
    margin-bottom: 57px;
  }
  .main-content__catalog {
    margin-top: 67px;
  }
  .main-content__order-form {
    margin-top: 62px;
    margin-bottom: 48px;
  }
}
@media @desktop-widths {
  .main-content {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  .main-content__about-us {
    .container();
    position: relative;
  }
  .main-content__wrapper {
    padding: 0 100px;
    margin: 0 auto;
  }
  .main-content__btn {
    margin-left: 275px;
    margin-bottom: 106px;
  }
  .main-content__zigzag-line {
    width: 1050px;
    margin: 0 auto;
  }
  .main-content__zigzag-line svg {
    width: 100%;
    margin-top: 71px;
    transform: rotate(180deg);
  }
  .main-content__catalog {
    margin-top: 127px;
  }
  .main-content__order-form {
    margin-top: 123px;
  }
}
