.map {

  height: 458px;
  width: 100%
}
.map iframe {
  width: 100%;
  height: 458px;
  border: none;
}
@media @tablet-widths {
  .map {
    height: 457px;
  }
}
@media @desktop-widths {
  .map {
    width: 525px;
    height: 457px;
    position: absolute;
    bottom: 0px;
    right: 176px;
  }
}
