.page-footer {
  background-color: @bg-color-footer;
}
.page-footer__develop-block {
  display: flex;
}
.page-footer__social-wrapper {
  display: flex;
  width: 142px;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 24px;
  padding-bottom: 20px;
}
.page-footer__social {
  display: flex;
  justify-content: center;
  margin: auto;
}
@media @mobile-widths {
  .page-footer__logo {
    display: none;
  }
}
@media @tablet-widths {
  .page-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-footer__wrapper {
    .container();
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
  }
  .page-footer__logo {
    width: 243px;
    margin: auto 0;
    margin-bottom: 32px;
  }
  .page-footer__logo svg {
    &:hover {
      fill: #46c1ae;
    }
    &:active {
      opacity: 0.3;
    }
  }
  .page-footer__social {
    border: none;
  }
  .page-footer__social-wrapper {
    min-width: 150px;
    padding-top: 22px;
    padding-left: 7px;
  }
}
@media @desktop-widths {
  .page-footer__social {}
  .page-footer__logo {
    width: 443px;
  }
}
