.page-header__headline-container {
  display: flex;
  width: 100%;
  height: 282px;
  margin: auto;
  text-align: center;
  background-color: #fbfbfb;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  border-top: 1px solid #ececec;
  @media @retina {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
  }
}
.page-header__headline--bg-color {
  background-image: none;
}
.page-header__headline {
  width: 260px;
  margin: auto;
  margin-top: 70px;
  .font-bold();
  .font-type(27px,
  30px,
  @text-color-main);
}
.page-header__page-menu {
  .container();
  width: 100%;
}
.page-header__title {
  width: 100%;
}
.page-header__title-name {
  margin: 0;
  padding: 73px 30px 75px;
  .font-bold();
  .font-type(27px,
  30px,
  @text-color-main);
  text-align: center;
  background-color: @bg-color-headline;
}
@media @tablet-widths {
  .page-header__page-menu {
    display: flex;
    position: relative;
    margin-top: -117px;
    padding-left: 50px;
    padding-right: 50px;
    &:before {
      content: "";
      width: 100%;
      height: 37px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      position: absolute;
      top: 98px;
      left: 0px;
      z-index: 10;
    }
  }
  .page-header__headline-container {
    width: 768px;
    margin: 0 auto;
    margin-top: -70px;
    padding-top: 79px;
    padding-bottom: 380px;
    border-top: 1px solid #e7e7e7;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 50% 3%;
    @media @retina {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }
  }
  .page-header__headline {
    width: 511px;
    .font-type(43px,
    50px,
    @text-color-main);
  }
  .page-header__title {
    position: relative;
    margin-top: -70px;
    &::after {
      content: "";
      width: 100%;
      height: 23px;
      position: absolute;
      bottom: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
    }
  }
  .page-header__title-name {
    padding: 99px 0 88px;
    .font-type(43px,
    50px,
    @text-color-main);
  }
}
@media @desktop-widths {
  .page-header__headline-container {
    width: 1250px;
    margin-top: -41px;
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1250px 746px;
  }
  .page-header__headline {
    width: 626px;
    .font-type(53px,
    57px,
    @text-color-main);
  }
  .page-header__page-menu {
    padding-left: 100px;
    padding-right: 100px;
    &:before {
      content: "";
      width: 100%;
      background-repeat: repeat-x;
      left: 0;
    }
  }
  .page-header__title {
    margin-top: -41px;
  }
  .page-header__title-name {
    padding: 96px 0 101px;
    .font-type(53px,
    57px,
    @text-color-main);
  }
}
