.popup-add-to-basket__headline {
  .font-bold();
  .font-type(25px, 30px, @text-color-main);
  text-transform: uppercase;
}
.popup-add-to-basket__prompt {
  .font-type(15px, 30px, @text-color-second);
}
.popup-add-to-basket__items-list {
  margin: 0;
  padding: 0;
}
.popup-add-to-basket__item {
  list-style: none;
}
.popup-add-to-basket__item-name {
  .font-bold();
  .font-type(17px, 16px, @text-color-second);
  text-transform: uppercase;
}
