.social-link {
  display: block;
  width: 24px;
  height: 29px;
}
.social-link--inst {
  background: url(../../img/icon-insta.svg) no-repeat 50% 50%;
}
.social-link--fb {
  background: url(../../img/icon-fb.svg) no-repeat 50% 50%;
}
.social-link--tw {
  background: url(../../img/icon-twitter.svg) no-repeat 50% 50%;
}
